== 0.9.5 2010-02-26

* added to_html_with_formatting(!) methods

== 0.9.4 2009-11-20

* added Vimeo video embed tag support

== 0.9.3 2009-06-11

* better auto link support

== 0.9.2 2009-06-10

* implement auto links

== 0.9 2009-05-20

* bugfix
  * BBRuby.to_html was not working due to incorrect passing of splat params

== 0.8.5 2009-05-20

* bugfixes
  * :disable and :enable were not working properly

== 0.8.4 2009-01-03

* Added YouTube widescreen video support as this is the new YouTube default
  * If you want to use the original 4:3 ratio embed format simply uncomment lines 180 and 187. Then comment out lines 181 and 188.

== 0.8.3 2008-12-16

* RDoc documentation updates

== 0.8.2 2008-12-16

* No major enhancements:
  * Small point release for moving gem from Github to RubyForge
  * Gem is no longer served from github via cpjolicoeur-bbruby.  Gem is now served directly from Rubyforge via bb-ruby 
